<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dce-yt-68r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Login View Controller-->
        <scene sceneID="OXl-qH-HVJ">
            <objects>
                <viewController id="fuO-2E-EX1" customClass="MainLoginViewController" customModule="sopt_yata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVA-kr-J8q"/>
                        <viewControllerLayoutGuide type="bottom" id="I9j-is-C3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BcI-H6-Qgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainpage_01" translatesAutoresizingMaskIntoConstraints="NO" id="KG6-s7-Rbo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4at-hZ-7gs" appends="YES" id="877-U4-bc8"/>
                                    <outletCollection property="gestureRecognizers" destination="SXq-Ky-rsx" appends="YES" id="dIZ-O9-WKd"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X37-Y7-3bI">
                                <rect key="frame" x="12.5" y="533" width="350" height="52"/>
                                <state key="normal" image="loginpage_login"/>
                                <connections>
                                    <segue destination="iOj-f7-GS9" kind="presentation" identifier="login" id="3C1-vy-JiN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja6-j2-DEf">
                                <rect key="frame" x="12" y="595" width="350" height="52"/>
                                <state key="normal" image="loginpage_signup"/>
                                <connections>
                                    <segue destination="fEQ-UG-sYs" kind="presentation" identifier="join" id="qPy-sX-Swk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="I9j-is-C3S" firstAttribute="top" secondItem="KG6-s7-Rbo" secondAttribute="bottom" id="CfP-C5-1ag"/>
                            <constraint firstItem="I9j-is-C3S" firstAttribute="top" secondItem="Ja6-j2-DEf" secondAttribute="bottom" constant="20" id="Ocm-Fe-ddY"/>
                            <constraint firstItem="KG6-s7-Rbo" firstAttribute="leading" secondItem="BcI-H6-Qgu" secondAttribute="leading" id="Run-vi-O1I"/>
                            <constraint firstItem="Ja6-j2-DEf" firstAttribute="top" secondItem="X37-Y7-3bI" secondAttribute="bottom" constant="10" id="WfX-BW-rjw"/>
                            <constraint firstItem="KG6-s7-Rbo" firstAttribute="top" secondItem="BcI-H6-Qgu" secondAttribute="top" id="cea-33-QCT"/>
                            <constraint firstItem="Ja6-j2-DEf" firstAttribute="centerX" secondItem="BcI-H6-Qgu" secondAttribute="centerX" id="dVK-hm-RJ7"/>
                            <constraint firstAttribute="trailing" secondItem="KG6-s7-Rbo" secondAttribute="trailing" id="nf8-Io-WUh"/>
                            <constraint firstItem="X37-Y7-3bI" firstAttribute="centerX" secondItem="BcI-H6-Qgu" secondAttribute="centerX" id="q7O-KB-Q0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="08w-z1-503"/>
                    <connections>
                        <outlet property="viewPager" destination="KG6-s7-Rbo" id="Pex-8m-ghl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHo-UR-7dD" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="4at-hZ-7gs">
                    <connections>
                        <action selector="swipeDetected:" destination="fuO-2E-EX1" id="jhJ-aU-xYP"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="SXq-Ky-rsx">
                    <connections>
                        <action selector="swipeDetected:" destination="fuO-2E-EX1" id="pg9-Fp-H3M"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="966" y="-25"/>
        </scene>
        <!--LOG IN-->
        <scene sceneID="pf6-AV-uMK">
            <objects>
                <viewController id="Plw-72-q6M" customClass="LoginViewController" customModule="sopt_yata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8K-w9-j9f"/>
                        <viewControllerLayoutGuide type="bottom" id="y2a-DX-AbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQk-IQ-xXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fam-IV-uEg">
                                <rect key="frame" x="52.5" y="283" width="270" height="40"/>
                                <state key="normal" image="button_login"/>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="Plw-72-q6M" eventType="touchUpInside" id="2hy-o1-Olf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XGf-wm-Uns">
                                <rect key="frame" x="75.5" y="620" width="224.5" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 회원이 아니신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eX-5F-jCA">
                                        <rect key="frame" x="0.0" y="11" width="126.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jEq-Lo-lvW">
                                        <rect key="frame" x="146.5" y="0.0" width="78" height="27"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="회원가입하기">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name=".AppleSDGothicNeoI-Regular"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="toJoin:" destination="Plw-72-q6M" eventType="touchUpInside" id="L9X-NL-tIP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVj-ub-OGW">
                                <rect key="frame" x="30" y="159" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLN-m5-8OJ">
                                <rect key="frame" x="30" y="221" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일로 로그인하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y39-hI-22X">
                                <rect key="frame" x="110.5" y="96" width="153" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forget your ID / PASSWORD?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtw-B7-a8i">
                                <rect key="frame" x="106.5" y="355" width="162.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y39-hI-22X" firstAttribute="centerX" secondItem="qQk-IQ-xXx" secondAttribute="centerX" id="0pK-8b-W8H"/>
                            <constraint firstAttribute="trailing" secondItem="sLN-m5-8OJ" secondAttribute="trailing" constant="30" id="1Kc-hN-GLM"/>
                            <constraint firstItem="Y39-hI-22X" firstAttribute="top" secondItem="U8K-w9-j9f" secondAttribute="bottom" constant="32" id="2Cq-Ss-b0D"/>
                            <constraint firstItem="qtw-B7-a8i" firstAttribute="top" secondItem="fam-IV-uEg" secondAttribute="bottom" constant="32" id="59v-g9-SPk"/>
                            <constraint firstItem="sLN-m5-8OJ" firstAttribute="leading" secondItem="qQk-IQ-xXx" secondAttribute="leading" constant="30" id="AdW-fq-b8Y"/>
                            <constraint firstItem="fam-IV-uEg" firstAttribute="centerX" secondItem="qQk-IQ-xXx" secondAttribute="centerX" id="Fs5-MH-XSv"/>
                            <constraint firstItem="qtw-B7-a8i" firstAttribute="centerX" secondItem="qQk-IQ-xXx" secondAttribute="centerX" id="IuG-Uc-zRl"/>
                            <constraint firstAttribute="trailing" secondItem="SVj-ub-OGW" secondAttribute="trailing" constant="30" id="Jyl-My-TfN"/>
                            <constraint firstItem="XGf-wm-Uns" firstAttribute="centerX" secondItem="qQk-IQ-xXx" secondAttribute="centerX" id="SDH-5J-9R4"/>
                            <constraint firstItem="SVj-ub-OGW" firstAttribute="top" secondItem="Y39-hI-22X" secondAttribute="bottom" constant="40" id="ZeU-DP-Oo2"/>
                            <constraint firstItem="fam-IV-uEg" firstAttribute="top" secondItem="sLN-m5-8OJ" secondAttribute="bottom" constant="32" id="bU3-on-voJ"/>
                            <constraint firstItem="y2a-DX-AbE" firstAttribute="top" secondItem="XGf-wm-Uns" secondAttribute="bottom" constant="20" id="h7J-MN-wUb"/>
                            <constraint firstItem="SVj-ub-OGW" firstAttribute="leading" secondItem="qQk-IQ-xXx" secondAttribute="leading" constant="30" id="iOV-cV-xfO"/>
                            <constraint firstItem="sLN-m5-8OJ" firstAttribute="top" secondItem="SVj-ub-OGW" secondAttribute="bottom" constant="32" id="tT7-oU-Sgx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LOG IN" id="Rx8-ge-TqI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QEO-R3-X2p">
                            <connections>
                                <action selector="cancel:" destination="Plw-72-q6M" id="JAF-oL-OvV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="SVj-ub-OGW" id="FN1-hS-JCM"/>
                        <outlet property="loginButton" destination="fam-IV-uEg" id="tHm-64-VFC"/>
                        <outlet property="passwordLabel" destination="sLN-m5-8OJ" id="Ja9-xu-sXX"/>
                        <segue destination="Tqw-nE-rvU" kind="presentation" identifier="toMain" id="Z97-lF-2It"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTi-eW-pte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="-569"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="ThW-b3-vQ3">
            <objects>
                <viewControllerPlaceholder storyboardName="MainPage" id="Tqw-nE-rvU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF4-jk-3u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="-570"/>
        </scene>
        <!--SIGN IN-->
        <scene sceneID="Oer-66-mNF">
            <objects>
                <viewController id="Ooc-vy-Kma" customClass="JoinViewController" customModule="sopt_yata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BxN-9u-Pnt"/>
                        <viewControllerLayoutGuide type="bottom" id="yfS-VD-qSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yY9-iB-Dtz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mea-mI-Azx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Cwi-pF-Pti">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입 하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRT-la-0sT">
                                            <rect key="frame" x="136" y="20" width="103.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9C-2y-FSN">
                                            <rect key="frame" x="117" y="61" width="140" height="140"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driver_profilepicture" translatesAutoresizingMaskIntoConstraints="NO" id="uVP-D1-MV3">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="21x-vj-dmB"/>
                                                <constraint firstAttribute="trailing" secondItem="uVP-D1-MV3" secondAttribute="trailing" id="ExN-pK-1Kg"/>
                                                <constraint firstItem="uVP-D1-MV3" firstAttribute="leading" secondItem="D9C-2y-FSN" secondAttribute="leading" id="O2j-Pt-2WL"/>
                                                <constraint firstAttribute="width" constant="140" id="Uqa-ab-zNQ"/>
                                                <constraint firstAttribute="bottom" secondItem="uVP-D1-MV3" secondAttribute="bottom" id="uFS-w6-7ee"/>
                                                <constraint firstItem="uVP-D1-MV3" firstAttribute="top" secondItem="D9C-2y-FSN" secondAttribute="top" id="vTb-7k-jH8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="70"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="D9C-2y-FSN" firstAttribute="top" secondItem="wRT-la-0sT" secondAttribute="bottom" constant="18" id="WGp-oE-gwm"/>
                                        <constraint firstItem="D9C-2y-FSN" firstAttribute="centerX" secondItem="Cwi-pF-Pti" secondAttribute="centerX" id="duH-8K-KiW"/>
                                        <constraint firstItem="wRT-la-0sT" firstAttribute="centerX" secondItem="Cwi-pF-Pti" secondAttribute="centerX" id="eJr-6X-wjS"/>
                                        <constraint firstItem="wRT-la-0sT" firstAttribute="top" secondItem="Cwi-pF-Pti" secondAttribute="top" constant="20" id="uvB-Ie-D4S"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="hBl-Wk-F5h">
                                    <rect key="frame" x="0.0" y="336" width="375" height="158"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6I-AC-ve7">
                                            <rect key="frame" x="52.5" y="16" width="270" height="40"/>
                                            <state key="normal" image="button_signup"/>
                                            <connections>
                                                <action selector="join:" destination="Ooc-vy-Kma" eventType="touchUpInside" id="MHJ-uc-kkQ"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aoL-9M-jX7">
                                            <rect key="frame" x="88.5" y="110" width="198" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 회원이신가요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcD-eV-1uv">
                                                    <rect key="frame" x="0.0" y="11" width="108" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcQ-pU-rVb">
                                                    <rect key="frame" x="128" y="0.0" width="70" height="28"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="로그인하기">
                                                                <attributes>
                                                                    <font key="NSFont" size="16" name=".AppleSDGothicNeoI-Regular"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="toLogin:" destination="Ooc-vy-Kma" eventType="touchUpInside" id="bTn-5f-Ize"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="j6I-AC-ve7" firstAttribute="centerX" secondItem="hBl-Wk-F5h" secondAttribute="centerX" id="OqU-1N-pxo"/>
                                        <constraint firstItem="j6I-AC-ve7" firstAttribute="top" secondItem="hBl-Wk-F5h" secondAttribute="top" constant="16" id="WV5-ff-wUN"/>
                                        <constraint firstAttribute="bottom" secondItem="aoL-9M-jX7" secondAttribute="bottom" constant="20" id="ghR-tA-ici"/>
                                        <constraint firstItem="aoL-9M-jX7" firstAttribute="centerX" secondItem="hBl-Wk-F5h" secondAttribute="centerX" id="xYe-0I-ffI"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="twoType" id="wyF-pa-i1t" customClass="TwoTypeTableViewCell" customModule="sopt_yata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wyF-pa-i1t" id="8uH-jE-bVs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nsi-ct-15d">
                                                    <rect key="frame" x="30" y="7" width="315" height="30"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mi-kB-5to">
                                                            <rect key="frame" x="0.0" y="0.0" width="147.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usE-Lg-hUP">
                                                            <rect key="frame" x="167.5" y="0.0" width="147.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nsi-ct-15d" firstAttribute="centerY" secondItem="8uH-jE-bVs" secondAttribute="centerY" id="3Hh-5q-efO"/>
                                                <constraint firstAttribute="trailing" secondItem="nsi-ct-15d" secondAttribute="trailing" constant="30" id="FXm-5c-Sec"/>
                                                <constraint firstItem="nsi-ct-15d" firstAttribute="leading" secondItem="8uH-jE-bVs" secondAttribute="leading" constant="30" id="XGH-Kf-e4y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idTextField" destination="usE-Lg-hUP" id="cbf-xY-Bsg"/>
                                            <outlet property="userNameTextField" destination="9mi-kB-5to" id="0s8-HN-GZN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="oneType" id="lo9-pi-15Y" customClass="OneTypeTableViewCell" customModule="sopt_yata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lo9-pi-15Y" id="wKK-ic-t2u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wp0-QV-Nm7">
                                                    <rect key="frame" x="30" y="7" width="315" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wp0-QV-Nm7" firstAttribute="centerY" secondItem="wKK-ic-t2u" secondAttribute="centerY" id="70c-Ck-eqw"/>
                                                <constraint firstItem="Wp0-QV-Nm7" firstAttribute="leading" secondItem="wKK-ic-t2u" secondAttribute="leading" constant="30" id="f34-bP-Rzk"/>
                                                <constraint firstAttribute="trailing" secondItem="Wp0-QV-Nm7" secondAttribute="trailing" constant="30" id="gwd-yw-iju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputTextField" destination="Wp0-QV-Nm7" id="3on-2E-n83"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfS-VD-qSy" firstAttribute="top" secondItem="Mea-mI-Azx" secondAttribute="bottom" id="HdI-jd-anK"/>
                            <constraint firstItem="Mea-mI-Azx" firstAttribute="top" secondItem="yY9-iB-Dtz" secondAttribute="top" id="Rfz-86-Cyx"/>
                            <constraint firstAttribute="trailing" secondItem="Mea-mI-Azx" secondAttribute="trailing" id="XX0-wg-2PZ"/>
                            <constraint firstItem="Mea-mI-Azx" firstAttribute="leading" secondItem="yY9-iB-Dtz" secondAttribute="leading" id="fII-hY-EDv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SIGN IN" id="Ets-6t-Rfs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MhC-du-sFb">
                            <connections>
                                <action selector="cancel:" destination="Ooc-vy-Kma" id="DVM-NE-jvb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="joinButton" destination="j6I-AC-ve7" id="zX5-7g-bt9"/>
                        <outlet property="tableView" destination="Mea-mI-Azx" id="Qxg-pQ-bc7"/>
                        <outlet property="thumbnailImage" destination="uVP-D1-MV3" id="FpD-CG-adk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3v-2d-GR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FAs-uS-1eD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dce-yt-68r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8C-Su-f3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fuO-2E-EX1" kind="relationship" relationship="rootViewController" id="O5i-2S-FCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P1-gT-d4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z8x-ly-7AJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iOj-f7-GS9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ves-nX-YMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Plw-72-q6M" kind="relationship" relationship="rootViewController" id="lnd-K0-lcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zko-67-hLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyQ-Kv-WY0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fEQ-UG-sYs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zze-fX-gl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ooc-vy-Kma" kind="relationship" relationship="rootViewController" id="f17-HN-Lgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsA-m1-eJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="623"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_login" width="270" height="40"/>
        <image name="button_signup" width="270" height="40"/>
        <image name="driver_profilepicture" width="116" height="116"/>
        <image name="loginpage_login" width="350" height="52"/>
        <image name="loginpage_signup" width="350" height="52"/>
        <image name="mainpage_01" width="375" height="667"/>
    </resources>
</document>
